<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <div class="caja-nav">

        <i class='bx bx-menu-alt-left' style='color:#fbf5f5'></i>
        <div class="nav__text"> <a href="#">Tvshows</a>
        </div>
        <div class="nav__text"> <a href="#">Movies</a>
        </div>
        <div class="nav__text"> <a href="#">Kids</a>
        </div>
        <div class="icon">
            <i class='bx bx-user' style='color:#fbf5f5'></i>
        </div>

    </div>

    <div class="banner">
        <div class="banner__content">
            <p class="content__title">Breaking Bad</p>
            <div class="banner__desc">
                A high school chemistry teacher dying of cancer teams with a former student to secure his family's
                future by manufacturing and selling crystal meth. Watch all you want.
            </div>
            <div class="banner__btn">

                <button class="banner__btn--play">
                    <i class='bx bx-play'></i> Play
                </button>
                <button class="banner__btn--save">
                    <i class='bx bx-bookmark'></i> Save
                </button>
                <p>18+</p>
            </div>
        </div>
    </div>

    </div>

    <div class="row">
        <h2>RECOMMENDED FOR YOU</h2>
        <div class="row__recommended">
            <img src="./fotos/img 1.jpg_large" alt="" class="posters-img">
            <img src="./fotos/img 2.jpg" alt="" class="posters-img">
            <img src="./fotos/img 3.jpg" alt="" class="posters-img">
            <img src="./fotos/img 4.jpg" alt="" class="posters-img">
            <img src="./fotos/img 5.jpg" alt="" class="posters-img">
            <img src="./fotos/img 6.jpg" alt="" class="posters-img">
            <img src="./fotos/img 7.jpg" alt="" class="posters-img">
            <img src="./fotos/img 8.jpg" alt="" class="posters-img">

            

        </div>

    </div>
    <div class="rating__Scroll">
    <div class="rating">
        <div class="estrellas">
        <input type="radio" id="rating5" name="rating5" >
        <label for="rating5" class="bx bxs-star"></label>
        <input type="radio" id="rating4" name="rating4" >
        <label for="rating4" class="bx bxs-star"></label>
        <input type="radio" id="rating3" name="rating3" >
        <label for="rating3" class="bx bxs-star"></label>
        <input type="radio" id="rating2" name="rating2">
        <label for="rating2" class="bx bxs-star"></label>
        <input type="radio" id="rating1" name="rating1" >
        <label for="rating1" class="bx bxs-star"></label>
    </div>
    <div class="estrellas">
        <input type="radio" id="rating5" name="rating5" >
        <label for="rating5" class="bx bxs-star"></label>
        <input type="radio" id="rating4" name="rating4" >
        <label for="rating4" class="bx bxs-star"></label>
        <input type="radio" id="rating3" name="rating3" >
        <label for="rating3" class="bx bxs-star"></label>
        <input type="radio" id="rating2" name="rating2">
        <label for="rating2" class="bx bxs-star"></label>
        <input type="radio" id="rating1" name="rating1" >
        <label for="rating1" class="bx bxs-star"></label>
    </div>
    <div class="estrellas">
        <input type="radio" id="rating5" name="rating5" >
        <label for="rating5" class="bx bxs-star"></label>
        <input type="radio" id="rating4" name="rating4" >
        <label for="rating4" class="bx bxs-star"></label>
        <input type="radio" id="rating3" name="rating3" >
        <label for="rating3" class="bx bxs-star"></label>
        <input type="radio" id="rating2" name="rating2">
        <label for="rating2" class="bx bxs-star"></label>
        <input type="radio" id="rating1" name="rating1" >
        <label for="rating1" class="bx bxs-star"></label>
    </div>
    <div class="estrellas">
        <input type="radio" id="rating5" name="rating5" >
        <label for="rating5" class="bx bxs-star"></label>
        <input type="radio" id="rating4" name="rating4" >
        <label for="rating4" class="bx bxs-star"></label>
        <input type="radio" id="rating3" name="rating3" >
        <label for="rating3" class="bx bxs-star"></label>
        <input type="radio" id="rating2" name="rating2">
        <label for="rating2" class="bx bxs-star"></label>
        <input type="radio" id="rating1" name="rating1" >
        <label for="rating1" class="bx bxs-star"></label>
    </div>
    <div class="estrellas">
        <input type="radio" id="rating5" name="rating5" >
        <label for="rating5" class="bx bxs-star"></label>
        <input type="radio" id="rating4" name="rating4" >
        <label for="rating4" class="bx bxs-star"></label>
        <input type="radio" id="rating3" name="rating3" >
        <label for="rating3" class="bx bxs-star"></label>
        <input type="radio" id="rating2" name="rating2">
        <label for="rating2" class="bx bxs-star"></label>
        <input type="radio" id="rating1" name="rating1" >
        <label for="rating1" class="bx bxs-star"></label>
    </div>
    <div class="estrellas">
        <input type="radio" id="rating5" name="rating5" >
        <label for="rating5" class="bx bxs-star"></label>
        <input type="radio" id="rating4" name="rating4" >
        <label for="rating4" class="bx bxs-star"></label>
        <input type="radio" id="rating3" name="rating3" >
        <label for="rating3" class="bx bxs-star"></label>
        <input type="radio" id="rating2" name="rating2">
        <label for="rating2" class="bx bxs-star"></label>
        <input type="radio" id="rating1" name="rating1" >
        <label for="rating1" class="bx bxs-star"></label>
    </div>
    <div class="estrellas">
        <input type="radio" id="rating5" name="rating5" >
        <label for="rating5" class="bx bxs-star"></label>
        <input type="radio" id="rating4" name="rating4" >
        <label for="rating4" class="bx bxs-star"></label>
        <input type="radio" id="rating3" name="rating3" >
        <label for="rating3" class="bx bxs-star"></label>
        <input type="radio" id="rating2" name="rating2">
        <label for="rating2" class="bx bxs-star"></label>
        <input type="radio" id="rating1" name="rating1" >
        <label for="rating1" class="bx bxs-star"></label>
    </div>
    <div class="estrellas">
        <input type="radio" id="rating5" name="rating5" >
        <label for="rating5" class="bx bxs-star"></label>
        <input type="radio" id="rating4" name="rating4" >
        <label for="rating4" class="bx bxs-star"></label>
        <input type="radio" id="rating3" name="rating3" >
        <label for="rating3" class="bx bxs-star"></label>
        <input type="radio" id="rating2" name="rating2">
        <label for="rating2" class="bx bxs-star"></label>
        <input type="radio" id="rating1" name="rating1" >
        <label for="rating1" class="bx bxs-star"></label>
    </div>
      </div>
    </div>



    <div class="row">
        <h2>TRENDING THIS WEEK</h2>
        <div class="row__recommended">
            <img src="./fotos/img 1.1.jpg" alt="" class="posters-img">
            <img src="./fotos/img 2.1.jpg" alt="" class="posters-img">
            <img src="./fotos/img 3.1.jpg" alt="" class="posters-img">
            <img src="./fotos/img 4.1.jpg" alt="" class="posters-img">
            <img src="./fotos/img 5.1.jpg" alt="" class="posters-img">
            <img src="./fotos/img 6.1.jpg" alt="" class="posters-img">
            <img src="./fotos/img 7.1.jpg" alt="" class="posters-img">
            <img src="./fotos/img 8.1.jpg" alt="" class="posters-img">
        </div>
    </div>

</body>

</html>