* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: rgb(22, 21, 21);
}

.caja-nav {
    position: fixed;
    font-size: 1.1rem;
    background-color: transparent;
    height: 50px;
    width: 200vh;
    display: flex;
    flex-direction: row;
  gap: 10px
  ;

    margin: 1rem;
    padding: 2px;
    box-sizing: border-box;
}

.caja-nav i {
    font-size: 1.5rem;
}

.nav__text {
    display: flex;
    flex-direction: row;

}

.nav__text a {

    color: #fbefef;
    text-decoration: none;
}

.icon {
    width: 200vh;
    display: flex;
    justify-content: flex-end;
}


.banner {
    background-image: url(./fotos/header\ 1.jpg);
    background-size: cover;
    background-position: center;
    object-fit: contain;
    height: 460px;
    color: aliceblue;
    
}

.content__title {
    font-size: 40px;
    font-weight: 600;
}

.banner__content {
    margin-left: 40px;
    padding-top: 250px;
    box-sizing: border-box;
    height: 190px;
}

.banner__desc {
    padding: 0 50rem 0 0;
    font-size: .8rem;
}

.banner__btn {

    padding-top: 1.5rem;
    display: flex;
    gap: 5px;
    height: 30px;
    display: flex;
}

.banner__btn p {
    font-size: 1.1rem;
    font-weight: 600;
}

.banner__btn--play {
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fbefef;
    border: none;
    background-color: #252424;
    cursor: pointer;
    padding: 0 1.2rem 0 2.2rem;
    box-sizing: border-box;
}

.banner__btn--play i {
    position: absolute;
    font-size: 1.5rem;
    left: 50px;
    box-sizing: border-box;
}

.banner__btn--save {
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fbefef;
    border: none;
    background-color: transparent;
    border: 1px solid rgb(254, 249, 249);
    cursor: pointer;
    padding: 0 2.2rem 0 1.2rem;
    box-sizing: border-box;
}

.banner__btn--save i {
    position: absolute;
    font-size: 1.2rem;
    left: 200px;
    box-sizing: border-box;
}

.banner__btn i {
    display: flex;
    top: 380px;
}

.posters-img {
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
    max-height: 300px;
    margin-right: 10px;
    transition: transform 450ms;
    cursor: pointer;
}

.posters-img:hover {
    transform: scale(1.08);
    box-shadow: inset #0f0e0e;
}

.row__recommended {
    display: flex;
    padding: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.row__recommended::-webkit-scrollbar {
    display: none;
}

.row h2 {
    display: flex;
padding-top: 1.2rem;
    color: aliceblue;
    margin-left: 20px;
    font-size: 15px;
}

.row {
    margin-left: 35px;
    box-sizing: border-box;

}



.rating input {
display: none;
}

.rating input + label {
    cursor: pointer;
}

.rating input:checked + label ~ label {
    color: rgb(129, 129, 129);
}
.rating {
    display: flex;
font-size: 0.8rem;
    color: rgb(230, 213, 18);
    padding-left: 3rem;
}

.estrellas {
   margin-right: 140px;
   display: flex;
}

.rating__Scroll {

    display: flex;
    padding: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.rating__Scroll::-webkit-scrollbar {
    display: none;
}
